# Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# ZBUS Configuration
CONFIG_MAIN_THREAD_PRIORITY=5
CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y


# Scale (HX711) configuration
CONFIG_SENSOR=y
CONFIG_HX711=y

CONFIG_HX711_ENABLE_MEDIAN_FILTER=y #discards peak values
CONFIG_HX711_MEDIAN_FILTER_WINDOW_SIZE=3

CONFIG_HX711_ENABLE_EMA_FILTER=y #moving average
CONFIG_HX711_EMA_FILTER_ALPHA_FACTOR=50

# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y # Increase TX power for better range
CONFIG_BT_DEVICE_NAME="NCS_SCALE"


# Display configuration
CONFIG_DISPLAY=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CBPRINTF_FP_SUPPORT=y