# Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# ZBUS Configuration
CONFIG_MAIN_THREAD_PRIORITY=5
CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y


# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y # Increase TX power for better range
CONFIG_BT_DEVICE_NAME="NCS_SCALE"